# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Travis CI Build Configuration                            +
# project    northem-light-atom-ui                                    +
# repository https://github.com/arcticicestudio/northem-light-atom-ui +
# author     Arctic Ice Studio                                        +
# email      development@arcticicestudio.com                          +
# copyright  Copyright (C) 2017                                       +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# [References]
# Travis CI Documentation
#   (https://docs.travis-ci.com)
language: objective-c
notifications:
  email:
    on_success: never
    on_failure: change
script: 'curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh'
